

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
.bn11 {
  padding: 0.5em 1.2em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(247, 88, 2);
  border-radius: 1em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}

.bn11:hover {
  border-color: rgb(255, 255, 255);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.section{
 display: flex;
 align-items: center;
 align-items: center;
 justify-content: space-between;
 flex-direction: column;
}
.comment-label{
  width: 100%;
  padding-left: 12px;
}
.comment-label p{
  font-weight: 600;
  letter-spacing: 0.05em;
}
.comment-area{
 width: 100%;
 display: flex;
 flex-direction: row;
 align-items: center;
 align-content: center;
 justify-content: space-between;
 padding-left: 10px;
 padding-right: 10px;
}
.comment-text{
 width: 87%;
 height: 60px;
 border-radius: 5px;
 border-color: #10182f;
 border-style: ridge;
 border-width: 3px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
 display: flex;
 width: 1040px;
 align-items: center;
 flex-direction: column;
 justify-content: space-evenly;
 flex-wrap: wrap;
 padding: 0;
}
.users-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  background-color: #353535;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 580px;
  color: #fff;
  border-radius: 3px;
}
.user-comment{
  width: 100%;
}
.card-header img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.asddsa{
  width:550px;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  align-content: center;

}
.users-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: center;
  padding: 20px;
  height: 60px;
  min-height: 60px;
  
}
.users-body p{
 color: #fff;
}
.user {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.date{
 position: absolute;
 margin-left: 10px;
 margin-top: 5px;
}
.blogs-header{
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}
a {
  color: #000;
  position: relative;
  text-decoration: none;
}

a::before {
  background: hsl(45 100% 70%);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Presentational styles */
body {
  display: grid;
  font-family: system-ui, sans;
  font-size: 3.5rem;
  font-weight: 800;
  height: 100vh;
  place-items: center;
} 
 